# spring-method-agent

./: README.md  README_en.md  README_zh.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Agent.java
src/main/java/org/example/context/: ApplicationContextEnhancer.java  ApplicationContextHolder.java
src/main/java/org/example/server/: WebServer.java
src/main/java/org/example/servlet/: BeanServlet.java  IndexServlet.java  MethodsServlet.java  ParamServlet.java  RequestServlet.java
src/main/java/org/example/util/: FieldUtil.java  GenerateNodeService.java  InterfaceParametersUtils.java  MethodUtil.java  ParamUtils.java
src/main/java/org/example/vo/: Resp.java
src/main/java/org/zj/: Agent.java
src/main/java/org/zj/context/: ApplicationContextEnhancer.java  ApplicationContextHolder.java
src/main/java/org/zj/server/: WebServer.java
src/main/java/org/zj/servlet/: BeanServlet.java  IndexServlet.java  MethodsServlet.java  ParamServlet.java  RequestServlet.java
src/main/java/org/zj/util/: FieldUtil.java  MethodUtil.java  ParamUtils.java
src/main/java/org/zj/vo/: Resp.java
src/main/resources/webapp/agent/: index.html
